# AppCon2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appcon/: MainActivityTest1.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcon/: AdminHome.java  Admin_Profile.java  CheerActivity.java  CheerRvAdapter.java  FragmentHome.java  FragmentList.java  FragmentProfile.java  Group_Chat.java  HelpCenter.java  Home.java  Leaderboard.java  Login.java  MainActivity.java  MessageActivity.java  MyApp.java  New_Message.java  PeerRvAdapter.java  Report.java  SignUp.java  TermsAndConditions.java  UserDetail.java  UserProfile.java  ViewPagerAdapter.java  cheerModel.java  contact.java  create_profile.java  peerChat.java  peerModel.java  peerProfile.java  post.java  sendCheer.java  user.java
app/src/main/java/com/example/appcon/model/: Chat.java  (+8 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: activity1_layout_design.xml  background_left.xml  background_right.xml  bg_chat_bubble_left.xml  bg_chat_bubble_right.xml  bottom_drawer_button_background.xml  chat_item_left_background.xml  chat_item_right_background.xml  cheer.xml  drawer_layout.xml  fab_label_background.xml  header.xml  home_se_icon.xml  ic_baseline_add_24.xml  ic_baseline_message_24.xml  ic_baseline_supervisor_account_24.xml  ic_outline_settings_24.xml  lowerround.xml  messagebox.xml  notification.xml  p_foreground.xml  peer_profile_background.xml  peers.xml  person.xml  profile.xml  reactback.xml  reactbgr.xml  rect.xml  rectangle.xml  rectangledesign.xml  selected_tab.xml  t.xml  temp.xml
app/src/main/res/layout/: activity_admin__profile.xml  activity_admin_home.xml  activity_chats.xml  activity_cheer.xml  activity_create_profile.xml  activity_group__chat.xml  activity_help_center.xml  activity_home.xml  activity_individual_chat.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new__message.xml  activity_peer_chat.xml  activity_peer_profile.xml  activity_report.xml  activity_send_cheer.xml  activity_sign_up.xml  activity_terms_and_conditions.xml  activity_user_profile.xml  chat_item_left.xml  chat_item_right.xml  cheer_row.xml  drawer_header.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  layout_bottom_sheet.xml  leaderboard_row.xml  list.xml  notification_row.xml  peer_profile.xml  peer_row.xml  popup.xml  profile.xml  rox.xml  user_item.xml
app/src/main/res/menu/: main.xml  searchmenu.xml
app/src/main/res/mipmap-anydpi-v26/: p.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
