<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="#FFF"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:elevation="4dp"
                app:menu="@menu/top_app_bar"
                >

            </androidx.appcompat.widget.Toolbar>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/leaderboard_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/user"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/leaderboard_profile"
                />




        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:id="@+id/leaderboard_rv"
        android:padding="10dp"

        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>