<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/backgound_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/background_image"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="140dp"
                android:id="@+id/user_profile_pic"
                android:layout_marginLeft="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardCornerRadius="60dp"
                app:cardElevation="10dp"
                android:layout_height="120dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/gujjar"
                    android:padding="3dp"
                    />

            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/user_medal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="220dp"
                android:elevation="11dp"
                android:src="@drawable/goldmedal"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/user_profile_pic"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="225dp"
                android:paddingBottom="30dp"
                android:text="Abdul Mueez"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:fontFamily="@font/nunito_semibold"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/user_profile_pic"
                android:layout_marginTop="2dp"
                app:layout_constraintLeft_toLeftOf="@+id/user_profile_pic"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_baseline_edit_24"
                />
            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/user_profile_pic"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/user_profile_pic"
                android:layout_marginLeft="55dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                app:layout_constraintTop_toBottomOf="@+id/backgound_image"
                android:layout_marginTop="90dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/layout2"
                >
                <TextView
                    android:id="@+id/user_bio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="                      Experienced Human Resources Business Partner with a demonstrated history of working in the food production industry. Skilled in Compensation, Organizational Development, Succession Planning, Recruiting, and Training. Strong operations professional with a Masters focused in Human Resource Management from University Of Management and Technology "
                    >
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@+id/layout2"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/layout1"
                android:background="#1DA1F2"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/pointLayout"
                    android:padding="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="965"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="#E1FFFFFF"
                        android:id="@+id/user_cheer_points"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_cheer_points"
                        android:id="@+id/point"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Cheer Points"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="#fff"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/pointLayout"
                    android:background="#3BFFFFFF"
                    android:id="@+id/view1"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/FollowerLayout"
                    android:padding="25dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="550"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="#E1FFFFFF"
                        android:id="@+id/user_cheer_sent_no"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_cheer_sent_no"
                        android:id="@+id/follower"
                        android:text="Cheers sent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="#fff"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/FollowerLayout"
                    android:background="#3BFFFFFF"
                    android:id="@+id/view2"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/FollowingLayout"
                    android:padding="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="#E1FFFFFF"
                        android:id="@+id/user_cheer_received_no"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_cheer_received_no"
                        android:id="@+id/following"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Cheers received"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/nunito_semibold"
                        android:textColor="#fff"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abdulmueezgujjar@gmail.com"
                android:id="@+id/user_email"
                app:layout_constraintTop_toBottomOf="@+id/layout1"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:drawableTint="#1DA1F2"
                android:textSize="15sp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="#5E5A5A"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0303-4799117"
                android:id="@+id/user_phone"
                app:layout_constraintTop_toBottomOf="@+id/user_email"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:drawableTint="#1DA1F2"
                android:textSize="15sp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="#5E5A5A"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>