<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffff"
    >

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imageView"
        android:src="@drawable/ic_baseline_supervisor_account_24"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <TextView
        android:layout_below="@+id/imageView"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Cheer for peer"
        android:textColor="#1DA1F2"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        />
</RelativeLayout>