<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#fff">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="#FFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notification_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/notification_profile"
                />

            <ImageView
                android:id="@+id/notification_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_outline_settings_24"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
   <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/notification_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="#0080ff"
        app:fab_icon="@drawable/send_cheer"
        android:id="@+id/action1"
        app:fab_title="View Cheers"
        android:layout_gravity="right"
        >
    </com.getbase.floatingactionbutton.FloatingActionButton>
</LinearLayout>