<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/l1"
    android:background="#F5F8FA">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="0.5"
                android:layout_width="60dp"
                android:id="@+id/profilePic"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:minWidth="50dp"
                >
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abdul Mueez"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/user_medal"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/goldmedal"/>
                    <TextView

                        android:id="@+id/cheerscount"
                        android:drawableStart="@drawable/ic_baseline_star_24"
                        android:layout_gravity="left"
                        android:textColor="@color/gold_rod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58points"

                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_star_24" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
    <!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:weightSum="5"
    android:background="#fff"
    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="2"
    android:weightSum="2"

    >
    <TextView
        android:id="@+id/cheer_title"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Abdul Mueez cheers abdullah">
    </TextView>
    <TextView
        android:id="@+id/cheer_desc"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="He have helped me in My Cmpany project">
    </TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="20dp"
            >
            <TextView
                android:id="@+id/cheers_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:text="500 Cheers"
                android:textSize="15dp"
                >

            </TextView>
            <ImageView
                android:id="@+id/cheer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                >
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
-->


<!--

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    android:weightSum="5"
    android:background="#fff"
    android:id="@+id/l1"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:id="@+id/profilePic"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:src="@drawable/gujjar"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.7"
        android:weightSum="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Muhammad Abdullah"
            android:textSize="25dp"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/cheerscount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:text="500 Cheers"
                android:textSize="15dp"
                >
            </TextView>


            <ImageView
                android:id="@+id/medal"
                android:layout_width="70dp"
                android:layout_height="50dp"


                >
            </ImageView>

        </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#A9A9A9"

            />
    </LinearLayout>
</LinearLayout>
-->