<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="270dp"
    android:background="@drawable/peer_profile_background"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/close_peer_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#424242"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/peer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdul Mueez"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:textColor="@color/white">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/peer_medal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/goldmedal"/>
            <TextView
                android:id="@+id/peer_points"
                android:drawableStart="@drawable/ic_baseline_star_24"
                android:layout_gravity="left"
                android:textColor="@color/gold_rod"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:minHeight="30dp"
                android:text="58points"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_baseline_star_24" />

        </LinearLayout>

        <Button
            android:id="@+id/sendCheer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Cheer"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="#26B15D"
            android:textColor="#FFF"
            android:layout_weight="1"
            />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@drawable/gujjar"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

</RelativeLayout>